(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 202)
    (zones 0)
    (modules 24)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3.5 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.45 2.45)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 Vin)
  (net 6 S0_3V3)
  (net 7 S0_Vin)
  (net 8 notS0_Vin)
  (net 9 SBWTCK)
  (net 10 SBWTDIO)
  (net 11 TXD)
  (net 12 RXD)
  (net 13 "Net-(J4-Pad2)")
  (net 14 "Net-(L1-Pad1)")
  (net 15 S0_INT)
  (net 16 SCL)
  (net 17 SDA)
  (net 18 PG)
  (net 19 L0)
  (net 20 SW0)
  (net 21 "Net-(U2-Pad17)")
  (net 22 "Net-(U2-Pad16)")
  (net 23 "Net-(U2-Pad15)")
  (net 24 "Net-(U2-Pad14)")
  (net 25 "Net-(U2-Pad6)")
  (net 26 INT2)
  (net 27 "Net-(U2-Pad22)")
  (net 28 "Net-(U2-Pad21)")
  (net 29 "Net-(U2-Pad19)")
  (net 30 "Net-(U2-Pad12)")
  (net 31 "Net-(U2-Pad11)")
  (net 32 INT1)
  (net 33 "Net-(U3-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net L0)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad15)")
    (add_net PG)
    (add_net RXD)
    (add_net S0_3V3)
    (add_net S0_INT)
    (add_net S0_Vin)
    (add_net SBWTCK)
    (add_net SBWTDIO)
    (add_net SCL)
    (add_net SDA)
    (add_net SW0)
    (add_net TXD)
    (add_net Vin)
    (add_net notS0_Vin)
  )

  (module LIS2DH12TR:PQFN50P200X200100-12N (layer F.Cu) (tedit 5F8CF91F) (tstamp 5F8D7794)
    (at 109 71.55 270)
    (path /5F952488)
    (fp_text reference U3 (at 0.26154 -2.02186 90) (layer F.SilkS)
      (effects (font (size 0.810205 0.810205) (thickness 0.015)))
    )
    (fp_text value LIS2DH12TR (at 8.69633 1.89168 90) (layer F.Fab)
      (effects (font (size 0.810409 0.810409) (thickness 0.015)))
    )
    (fp_line (start -1.08 -1.08) (end 1.08 -1.08) (layer F.Fab) (width 0.127))
    (fp_line (start 1.08 -1.08) (end 1.08 1.08) (layer F.Fab) (width 0.127))
    (fp_line (start 1.08 1.08) (end -1.08 1.08) (layer F.Fab) (width 0.127))
    (fp_line (start -1.08 1.08) (end -1.08 -1.08) (layer F.Fab) (width 0.127))
    (fp_line (start -1.24 -1.24) (end 1.24 -1.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 -1.24) (end 1.24 1.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.24 1.24) (end -1.24 1.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.24 1.24) (end -1.24 -1.24) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.35 -0.8) (end -1.3 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.08 -1.105) (end -0.61 -1.105) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.08 1.105) (end 0.61 1.105) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.61 1.105) (end -1.08 1.105) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.61 -1.105) (end 1.08 -1.105) (layer F.SilkS) (width 0.127))
    (fp_circle (center -0.78 -0.8) (end -0.73 -0.8) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at -0.265 0.765 270) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.25 0.765 270) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.25 -0.765 270) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 INT2))
    (pad 12 smd rect (at -0.25 -0.765 270) (size 0.35 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 INT1))
    (pad 7 smd rect (at 0.765 0.75 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.765 0.25 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.765 -0.25 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 10 smd rect (at 0.765 -0.75 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -0.765 0.75 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 SDA))
    (pad 1 smd rect (at -0.765 -0.75 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 SCL))
    (pad 3 smd rect (at -0.765 0.25 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.765 -0.25 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F870E16)
    (at 123.25 62.25 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F84ECB4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F877124)
    (at 88 62 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5F860C48)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SBWTCK))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SBWTDIO))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSP430FR2433:QFN50P400X400X100-25N (layer F.Cu) (tedit 5F87569F) (tstamp 5F871011)
    (at 117.84 71.5 270)
    (path /5F8265C7)
    (fp_text reference U2 (at 0.175 -3.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value MSP430FR2433IRGER (at 10.335 3.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_poly (pts (xy -0.775 -0.775) (xy 0.775 -0.775) (xy 0.775 0.775) (xy -0.775 0.775)) (layer F.Paste) (width 0.01))
    (fp_circle (center -2.975 -1.25) (end -2.875 -1.25) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.975 -1.25) (end -2.875 -1.25) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.127))
    (fp_line (start 2 -2) (end -2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start 2 2) (end 2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start 2 2) (end 1.705 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end 1.705 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2) (end -1.705 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end -1.705 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2) (end 2 1.705) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end 2 -1.705) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2) (end -2 1.705) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end -2 -1.705) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.615 2.615) (end 2.615 2.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.615 -2.615) (end 2.615 -2.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.615 2.615) (end -2.615 -2.615) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.615 2.615) (end 2.615 -2.615) (layer F.CrtYd) (width 0.05))
    (pad 25 smd rect (at 0 0 270) (size 2.45 2.45) (layers F.Cu F.Mask))
    (pad 18 smd rect (at 1.935 -1.25 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 1.935 -0.75 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 1.935 -0.25 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 1.935 0.25 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 1.935 0.75 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 1.935 1.25 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 20 SW0))
    (pad 6 smd rect (at -1.935 1.25 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -1.935 0.75 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 26 INT2))
    (pad 4 smd rect (at -1.935 0.25 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 12 RXD))
    (pad 3 smd rect (at -1.935 -0.25 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 11 TXD))
    (pad 2 smd rect (at -1.935 -0.75 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 9 SBWTCK))
    (pad 1 smd rect (at -1.935 -1.25 270) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 10 SBWTDIO))
    (pad 24 smd rect (at -1.25 -1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 23 smd rect (at -0.75 -1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at -0.25 -1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 0.25 -1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 0.75 -1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 19 L0))
    (pad 19 smd rect (at 1.25 -1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad19)"))
    (pad 12 smd rect (at 1.25 1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at 0.75 1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 0.25 1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 16 SCL))
    (pad 9 smd rect (at -0.25 1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 17 SDA))
    (pad 8 smd rect (at -0.75 1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 15 S0_INT))
    (pad 7 smd rect (at -1.25 1.935 270) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 32 INT1))
  )

  (module Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias (layer F.Cu) (tedit 5A65F72D) (tstamp 5F870FE1)
    (at 103.5 71.5 90)
    (descr "8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf")
    (tags "WSON 8 1EP ThermalVias")
    (path /5F829D5F)
    (attr smd)
    (fp_text reference U1 (at 0.38 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62172DSG (at 0.01 2.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 1.12) (end -0.5 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.12) (end 0.5 -1.12) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad "" smd rect (at 0 -0.4 90) (size 0.75 0.65) (layers F.Paste))
    (pad "" smd rect (at 0 0.4 90) (size 0.75 0.65) (layers F.Paste))
    (pad 9 smd rect (at 0 0 90) (size 0.9 1.6) (layers B.Cu)
      (net 1 GND))
    (pad 6 smd rect (at 0.95 0.25 90) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at 0.95 0.75 90) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.95 0.75 90) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.95 -0.25 90) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.95 -0.75 90) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0 0 90) (size 0.9 1.6) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 0 0.5 90) (size 0.6 0.6) (drill 0.25) (layers *.Cu)
      (net 1 GND))
    (pad 9 thru_hole circle (at 0 -0.5 90) (size 0.6 0.6) (drill 0.25) (layers *.Cu)
      (net 1 GND))
    (pad 8 smd rect (at 0.95 -0.75 90) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 PG))
    (pad 7 smd rect (at 0.95 -0.25 90) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(L1-Pad1)"))
    (pad 3 smd rect (at -0.95 0.25 90) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TS-1187A-B-A-B:SW_TS-1187A-B-A-B (layer F.Cu) (tedit 5F867D50) (tstamp 5F870FC3)
    (at 128.5 63)
    (path /5F85059A)
    (fp_text reference SW1 (at -0.1 3.4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value SW_DPST_x2 (at 6.795 3.565) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.75 2.5) (end -2.8 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.8) (end -2.8 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.5) (end -3.75 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.5) (end 2.8 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.25) (end 2.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end 2.8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.25) (end 2.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.5) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.8) (end 2.8 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.5) (end 2.8 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.8) (end 2.8 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.5) (end 3.75 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.8) (end -2.8 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.5) (end -2.8 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.8) (end -2.8 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 1.25) (end -2.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -1.25) (end -2.8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.25) (end -2.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 1.18) (end 2.55 -1.18) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55 -1.18) (end -2.55 1.18) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 -1.875) (end -4.15 -1.875) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.25 -1.875) (end -4.15 -1.875) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.75 -2.5) (end -3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2.55) (end -2.25 -2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 2.55) (end -2.25 2.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55 2.55) (end 2.55 2.55) (layer F.Fab) (width 0.127))
    (fp_line (start -2.55 -2.55) (end -2.55 2.55) (layer F.Fab) (width 0.127))
    (fp_line (start 2.55 -2.55) (end -2.55 -2.55) (layer F.Fab) (width 0.127))
    (fp_line (start 2.55 2.55) (end 2.55 -2.55) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 3 1.875) (size 1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3 1.875) (size 1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 SW0))
    (pad 2 smd rect (at 3 -1.875) (size 1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3 -1.875) (size 1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 SW0))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F870F9D)
    (at 122 80 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F87B9C1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 S0_Vin))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Vin))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F870F8E)
    (at 116 80 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F87AEB6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 notS0_Vin))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 Vin))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F870F7F)
    (at 122 76 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8580C8)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 S0_INT))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 S0_3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F870F6E)
    (at 119 62.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F84F587)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 L0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F870F5D)
    (at 108.03 66.81 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F83692A)
    (attr smd)
    (fp_text reference R3 (at 0 1.53 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 PG))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F870F4E)
    (at 109.97 76.43 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F83BDA3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 SDA))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F870F3F)
    (at 113 76.5 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F83C388)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 SCL))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F870F30)
    (at 119 80.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F873CB9)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 S0_Vin))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 notS0_Vin))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F870F1B)
    (at 113 80.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F8677AE)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 notS0_Vin))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 S0_INT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F870F06)
    (at 103 66.5 180)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F8355DA)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 uH" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F870E81)
    (at 134.5 68.5)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F855B1E)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Vin))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 S0_Vin))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 notS0_Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F870E69)
    (at 128 71.04)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F85E523)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at -1 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Vin))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 S0_3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PJ-037A:CUI_PJ-037A (layer F.Cu) (tedit 5F8279AC) (tstamp 5F870E52)
    (at 93.98 71.5 180)
    (path /5F8657B2)
    (fp_text reference J1 (at 2.487267 -6.7712) (layer F.SilkS)
      (effects (font (size 1.000913 1.000913) (thickness 0.015)))
    )
    (fp_text value PJ-037A (at 6.302586 5.781935) (layer F.Fab)
      (effects (font (size 1.001205 1.001205) (thickness 0.015)))
    )
    (fp_line (start -0.8 -4.5) (end 13.7 -4.5) (layer F.Fab) (width 0.127))
    (fp_line (start 13.7 4.5) (end -0.8 4.5) (layer F.Fab) (width 0.127))
    (fp_line (start -0.8 4.5) (end -0.8 -4.5) (layer F.Fab) (width 0.127))
    (fp_line (start 13.7 -4.5) (end 13.7 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.7 4.5) (end -0.8 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 4.5) (end -0.8 2.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -4.5) (end 13.7 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -2.55) (end -0.8 -4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1 -4.75) (end 13.95 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 -4.75) (end 13.95 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 4.75) (end -1.1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.75) (end -1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2 0) (end -1.8 0) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.1 -2.25) (end -1.1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.25) (end -1.55 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.25) (end -1.55 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.35) (end -1.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 -4.5) (end 13.7 4.5) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole oval (at 6 0 180) (size 2.25 4.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 5) (drill oval 1 3.5) (layers *.Cu *.Mask)
      (net 5 Vin))
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F870E3A)
    (at 100 80)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8414C0)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 Vin))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOD-123FL:SOD123FL (layer F.Cu) (tedit 5F867D31) (tstamp 5F870E29)
    (at 100 76 180)
    (path /5F849611)
    (fp_text reference D2 (at 0.635 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value D (at 6.35 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -0.6 -0.975) (end -0.6 0.975) (layer F.Fab) (width 0.127))
    (fp_line (start -1.38 0.975) (end 1.38 0.975) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.6 -0.975) (end 1.5 -0.975) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -0.975) (end -0.6 -0.975) (layer F.Fab) (width 0.127))
    (fp_line (start 2.405 1.225) (end -2.405 1.225) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.405 1.225) (end 2.405 -1.225) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.405 -1.225) (end 2.405 -1.225) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.405 -1.225) (end -2.405 1.225) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 0.975) (end 1.5 -0.975) (layer F.Fab) (width 0.127))
    (fp_line (start -1.38 -0.975) (end 1.38 -0.975) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -0.975) (end -1.5 0.975) (layer F.Fab) (width 0.127))
    (fp_line (start -0.6 0.975) (end -1.5 0.975) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 0.975) (end -0.6 0.975) (layer F.Fab) (width 0.127))
    (pad 2 smd rect (at 1.53 0 180) (size 1.25 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.53 0 180) (size 1.25 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F870E03)
    (at 110.25 66.81 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F841354)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F870DD6)
    (at 99.71 69.68 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F836FD6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F870DC7)
    (at 105 75)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F831E7C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136.5 59) (end 81.5 59) (layer Edge.Cuts) (width 0.05) (tstamp 5F87A585))
  (gr_line (start 139 81.5) (end 139 61.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F87A584))
  (gr_line (start 81.5 84) (end 136.5 84) (layer Edge.Cuts) (width 0.05) (tstamp 5F87A583))
  (gr_line (start 79 81.5) (end 79 61.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F87A574))
  (gr_arc (start 81.5 81.5) (end 79 81.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 81.5 61.5) (end 81.5 59) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.5 61.5) (end 139 61.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.5 81.5) (end 136.5 84) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 136.5 81.5) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 1))
  (via (at 136.5 61.5) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 1))
  (via (at 81.5 61.5) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 1))
  (via (at 81.5 81.5) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 1))
  (via (at 121.5 69.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.5 69.5) (end 120.63 70.37) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 120.945 73.055) (end 122 72) (width 0.2) (layer F.Cu) (net 1))
  (via (at 124 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.25 66.325) (end 110.57 66.325) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 105.299999 74.814999) (end 105.485 75) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 118 81.19) (end 118.19 81.19) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 134.5 76.12) (end 128 76.12) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 118.05 81.5) (end 118 81.45) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 124.5 81.5) (end 118.05 81.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 112 81.45) (end 118 81.45) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 134.481054 76.12) (end 134.5 76.12) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 129.101054 81.5) (end 134.481054 76.12) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 124.5 81.5) (end 129.101054 81.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 123.28498 64.71502) (end 123.5 64.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 123.28498 70.71502) (end 123.28498 64.71502) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 122 72) (end 123.28498 70.71502) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 123.5 63.2875) (end 123.25 63.0375) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 123.5 64.5) (end 123.5 63.2875) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 110.25 66.325) (end 110.25 63.75) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 110.25 63.75) (end 110.25 63.75) (width 0.2) (layer F.Cu) (net 1) (tstamp 5F876369))
  (via (at 111.4 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.5 71.5) (end 122 72) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 121.5 69.5) (end 121.5 71.5) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 118.59 70.37) (end 117.84 71.12) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 119.775 70.37) (end 118.59 70.37) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 119.044999 73.009999) (end 119.09 73.055) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 119.044999 72.324999) (end 119.044999 73.009999) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 117.84 71.12) (end 119.044999 72.324999) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.515 76) (end 104.515 75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.53 76) (end 103.515 76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.4 76.13) (end 101.53 76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.4 80) (end 101.4 76.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.195 68.3675) (end 102.0625 66.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 100.195 69.68) (end 100.195 68.3675) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 102.0625 66.5) (end 102.0625 64.8125) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 102.0625 64.8125) (end 102.0625 64.8125) (width 0.3) (layer F.Cu) (net 3) (tstamp 5F87B525))
  (via (at 102.0625 64.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.0625 64.8125) (end 107.9375 64.8125) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114 66.25) (end 114 66.25) (width 0.3) (layer B.Cu) (net 3))
  (via (at 107.9375 64.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 122 66.25) (end 122 66.25) (width 0.3) (layer B.Cu) (net 3) (tstamp 5F87B558))
  (via (at 122 66.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 122 66.25) (end 122 67.645) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.9375 66.2325) (end 108.03 66.325) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.9375 64.8125) (end 107.9375 66.2325) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.9375 65.4125) (end 107.9375 64.8125) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 103.75 69.6) (end 106.094999 67.255001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 106.094999 66.655001) (end 107.9375 64.8125) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 106.094999 67.255001) (end 106.094999 66.655001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 112.93 76.915) (end 113 76.985) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 95.8925 64.8125) (end 93.08 62) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 102.0625 64.8125) (end 95.8925 64.8125) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 114 66.25) (end 122 66.25) (width 0.3) (layer B.Cu) (net 3) (tstamp 5F87573B))
  (via (at 114 66.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.249999 73.373999) (end 111.415 75.208998) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 111.415 75.208998) (end 111.415 76.915) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 111.415 76.915) (end 112.93 76.915) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 109.97 76.915) (end 111.415 76.915) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 114 69.889998) (end 113.249999 70.639999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 113.249999 70.639999) (end 113.249999 73.373999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114 66.25) (end 114 69.889998) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 113.25 65.5) (end 114 66.25) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 107.9375 64.8125) (end 109.3125 64.8125) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 110 65.5) (end 113.25 65.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 109.3125 64.8125) (end 110 65.5) (width 0.3) (layer B.Cu) (net 3))
  (via (at 110.25 68.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 106 68.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.25 68.5) (end 106 68.5) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 106 69.25) (end 106 69.25) (width 0.2) (layer F.Cu) (net 3) (tstamp 5F87B1C3))
  (segment (start 106 69.25) (end 106 68.5) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 110.25 67.295) (end 110.25 68.5) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 122.8875 61.1) (end 123.25 61.4625) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 119 61.1) (end 122.8875 61.1) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 93.98 75.38) (end 96.55 77.95) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 93.98 71.12) (end 93.98 75.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128 73.58) (end 134.5 73.58) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 96.55 77.95) (end 98.6 80) (width 0.5) (layer F.Cu) (net 5) (tstamp 5F87AB32))
  (via (at 96.55 77.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.63 77.95) (end 128 73.58) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 96.55 77.95) (end 116.05 77.95) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 116.05 77.95) (end 122.05 77.95) (width 0.5) (layer B.Cu) (net 5) (tstamp 5F87AB70))
  (segment (start 122.05 77.95) (end 122.05 77.95) (width 0.5) (layer B.Cu) (net 5) (tstamp 5F87AB72))
  (segment (start 122.05 77.95) (end 123.63 77.95) (width 0.5) (layer B.Cu) (net 5) (tstamp 5F87AC0F))
  (via (at 122.05 77.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 116.05 77.95) (end 116.05 77.95) (width 0.5) (layer B.Cu) (net 5) (tstamp 5F87AC11))
  (via (at 116.05 77.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 122 78) (end 122.05 77.95) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 116 78) (end 116.05 77.95) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 116 79.515) (end 116 78) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 122.05 79.465) (end 122 79.515) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 122.05 77.95) (end 122.05 79.465) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 127.4375 71.6025) (end 128 71.04) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 123.04 76) (end 128 71.04) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 122.7875 76) (end 123.04 76) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 121.98 80.24) (end 122 80.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.985 80.5) (end 122 80.485) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 120 80.5) (end 121.985 80.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 122 80.485) (end 127.985 80.485) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 127.985 80.485) (end 132.5 75.97) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.5 73.04) (end 134.5 71.04) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 132.5 75.97) (end 132.5 73.04) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 115.985 80.5) (end 116 80.485) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114 80.5) (end 115.985 80.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.99999 71.00001) (end 134.5 68.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 131.99999 73.896012) (end 131.99999 71.00001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 128.576001 77.320001) (end 131.99999 73.896012) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 127.423999 77.320001) (end 128.576001 77.320001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 127.303997 77.199999) (end 127.423999 77.320001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 120.350001 77.199999) (end 127.303997 77.199999) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 118 79.55) (end 120.350001 77.199999) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 117.065 80.485) (end 116 80.485) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 118 79.55) (end 117.065 80.485) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 118.59 67.9226) (end 118.59 69.185) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 112.1674 61.5) (end 118.59 67.9226) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 104.942081 61.5) (end 112.1674 61.5) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 103.24 62) (end 104.442081 62) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 104.442081 62) (end 104.942081 61.5) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 101.850001 60.849999) (end 100.7 62) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 112.083097 60.849999) (end 101.850001 60.849999) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 119.09 67.856902) (end 112.083097 60.849999) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 119.09 69.185) (end 119.09 67.856902) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 118.09 67.988299) (end 113.81419 63.712489) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 118.09 69.185) (end 118.09 67.988299) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 99.310001 63.150001) (end 105.349999 63.150001) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 98.16 62) (end 99.310001 63.150001) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 105.349999 63.150001) (end 106.5 62) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 112.6017 62.5) (end 113.814189 63.712489) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 106.5 62) (end 112.1017 62) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 112.1017 62) (end 112.6017 62.5) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 117.59 68.053998) (end 117.59 69.185) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 95.62 62) (end 97.170011 63.550011) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 97.170011 63.550011) (end 105.849989 63.550011) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 105.849989 63.550011) (end 106.9 62.5) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 112.036002 62.5) (end 117.59 68.053998) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 106.9 62.5) (end 112.036002 62.5) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 103.25 67.1875) (end 103.9375 66.5) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 103.25 70.05) (end 103.25 67.1875) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 114.63 70.37) (end 114 71) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 114 71) (end 114 71) (width 0.2) (layer F.Cu) (net 15) (tstamp 5F874B2C))
  (via (at 114 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 117.200001 75.700001) (end 117.200001 75.700001) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 114 72.5) (end 114 71) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 117.200001 75.700001) (end 114 72.5) (width 0.2) (layer B.Cu) (net 15) (tstamp 5F874D42))
  (via (at 117.200001 75.700001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 113.350002 79.55) (end 117.200001 75.700001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 112 79.55) (end 113.350002 79.55) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 120.912501 75.700001) (end 121.2125 76) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 117.200001 75.700001) (end 120.912501 75.700001) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 106 73.5) (end 106 73.5) (width 0.2) (layer F.Cu) (net 16) (tstamp 5F87B88A))
  (via (at 106 73.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 113.735 76.015) (end 114.75 75) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 113 76.015) (end 113.735 76.015) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 114.75 75) (end 113.35 76.4) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 108.9 76.4) (end 106 73.5) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 113.35 76.4) (end 108.9 76.4) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 114.75 71.985696) (end 114.75 75) (width 0.2) (layer F.Cu) (net 16))
  (via (at 114.75 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 109.4 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 113.742 73.992) (end 113.742 73.992) (width 0.2) (layer B.Cu) (net 17) (tstamp 5F87B7DD))
  (via (at 113.742 73.992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 113.7375 73.9875) (end 113.742 73.992) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 113.7375 72.432498) (end 113.7375 73.9875) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 112.134 75.6) (end 113.742 73.992) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 110.1 75.6) (end 112.134 75.6) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 109.4 75) (end 110.290001 74.109999) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 102.75 70.05) (end 102.75 69) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 102.75 69) (end 102 68.25) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 108.03 67.295) (end 106.795 67.295) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 106.795 67.295) (end 106.795 67.295) (width 0.2) (layer F.Cu) (net 18) (tstamp 5F87BAC1))
  (via (at 106.795 67.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 102 68.25) (end 102 68.25) (width 0.2) (layer F.Cu) (net 18) (tstamp 5F87BAC3))
  (via (at 102 68.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 106.795 67.295) (end 105.455 67.295) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 105.455 67.295) (end 104.5 68.25) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 104.5 68.25) (end 102 68.25) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 122.700001 69.550001) (end 122.700001 65.200001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 122.700001 65.200001) (end 121.4 63.9) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 121.4 63.9) (end 119 63.9) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 125.5 61.125) (end 125.5 64.875) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 125.5 70.5) (end 125.5 64.875) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 116.5 74.5) (end 121.5 74.5) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 121.5 74.5) (end 125.5 70.5) (width 0.2) (layer F.Cu) (net 20))
  (via (at 115.75 67.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26) (tstamp 5F87BE02))
  (via (at 112.5 67.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 117.09 69.185) (end 117.065 69.185) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 117.065 69.185) (end 117.025001 69.145001) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 117.09 68.59) (end 117.09 69.185) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 115.75 67.25) (end 117.09 68.59) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 112.5 67.25) (end 115.75 67.25) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 112.700001 72.336001) (end 112.700001 67.450001) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 112.700001 67.450001) (end 112.5 67.25) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 112.700001 72.336001) (end 112.536001 72.336001) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 119.775 71.87) (end 120.380002 71.87) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 115 68.75) (end 115 68.75) (width 0.2) (layer F.Cu) (net 33) (tstamp 5F87B62E))
  (via (at 115 68.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (via (at 112 68.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 115 68.75) (end 112 68.75) (width 0.2) (layer B.Cu) (net 33))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F8C51AE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.5 92) (xy 66 92.5) (xy 65.5 49.5) (xy 148 49.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F8C51AB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 52) (xy 145 89.5) (xy 68 89.5) (xy 67 55.5) (xy 67 51.5)
      )
    )
  )
)
